// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Config — internal parser for workflow YAML config.
/// Public API: `Config resolve: map` -> Result(ResolvedConfig).
/// All other methods are internal to the parsing/validation pipeline.
Value subclass: Config
  field: raw :: Dictionary

  // --- Internal ---
  class fromMap: map :: Dictionary -> Config => self new: #{#raw => map}

  // --- Public API ---

  /// Parses, validates, and resolves a raw config map into a ResolvedConfig.
  /// Returns Result error on validation failure, Result ok: ResolvedConfig on success.
  class resolve: map :: Dictionary -> Result =>
    config := self fromMap: map
    validation := config validate
    validation isError ifTrue: [^validation]
    resolved := self buildResolved: config
    Result ok: resolved

  class buildResolved: config :: Config -> ResolvedConfig =>
    empty := " " trim
    codexAP := config codexApprovalPolicy isNil ifTrue: [
      empty
    ] ifFalse: [config codexApprovalPolicy]
    codexTS := config codexThreadSandbox isNil ifTrue: [
      empty
    ] ifFalse: [config codexThreadSandbox]
    codexTSP := config codexTurnSandboxPolicy isNil ifTrue: [
      empty
    ] ifFalse: [config codexTurnSandboxPolicy]
    hookAC := config hooksAfterCreate isNil ifTrue: [
      empty
    ] ifFalse: [config hooksAfterCreate]
    hookBR := config hooksBeforeRun isNil ifTrue: [
      empty
    ] ifFalse: [config hooksBeforeRun]
    hookAR := config hooksAfterRun isNil ifTrue: [
      empty
    ] ifFalse: [config hooksAfterRun]
    hookBRm := config hooksBeforeRemove isNil ifTrue: [
      empty
    ] ifFalse: [config hooksBeforeRemove]
    fields := #{}
    fields := fields at: #trackerKind put: config trackerKind asString
    fields := fields at: #trackerEndpoint put: config trackerEndpoint
    fields := fields at: #trackerApiKey put: config trackerApiKey asString
    fields := fields at: #trackerProjectSlug put: config trackerProjectSlug asString
    fields := fields at: #trackerActiveStates put: config trackerActiveStates
    fields := fields at: #trackerTerminalStates put: config trackerTerminalStates
    fields := fields at: #pollIntervalMs put: config pollIntervalMs
    fields := fields at: #workspaceRoot put: config workspaceRoot
    fields := fields at: #maxConcurrentAgents put: config maxConcurrentAgents
    fields := fields at: #maxRetryBackoffMs put: config maxRetryBackoffMs
    fields := fields at: #maxTurns put: config maxTurns
    fields := fields at: #maxConcurrentAgentsByState put: config maxConcurrentAgentsByState
    fields := fields at: #codexCommand put: config codexCommand
    fields := fields at: #codexApprovalPolicy put: codexAP
    fields := fields at: #codexThreadSandbox put: codexTS
    fields := fields at: #codexTurnSandboxPolicy put: codexTSP
    fields := fields at: #codexTurnTimeoutMs put: config codexTurnTimeoutMs
    fields := fields at: #codexReadTimeoutMs put: config codexReadTimeoutMs
    fields := fields at: #codexStallTimeoutMs put: config codexStallTimeoutMs
    fields := fields at: #hooksAfterCreate put: hookAC
    fields := fields at: #hooksBeforeRun put: hookBR
    fields := fields at: #hooksAfterRun put: hookAR
    fields := fields at: #hooksBeforeRemove put: hookBRm
    fields := fields at: #hooksTimeoutMs put: config hooksTimeoutMs
    fields := fields at: #serverPort put: config serverPort
    ResolvedConfig new: fields

  // --- Tracker ---
  trackerKind -> String | Nil =>
    self
      nested: "tracker"
      key: "kind"
      default: nil

  trackerEndpoint -> String =>
    kind := self trackerKind
    defaultEndpoint := kind == "linear" ifTrue: [
      "https://api.linear.app/graphql"
    ] ifFalse: [""]
    self
      nested: "tracker"
      key: "endpoint"
      default: defaultEndpoint

  trackerApiKey -> String | Nil =>
    raw := self
      nested: "tracker"
      key: "api_key"
      default: nil
    raw isNil
      ifTrue: [
        // Try canonical env var for linear
        self trackerKind == "linear" ifTrue: [
          ^self resolveEnv: "$LINEAR_API_KEY"
        ]
        ^nil
      ]
    (raw isKindOf: String) ifTrue: [
      (raw startsWith: "$") ifTrue: [^self resolveEnv: raw]
    ]
    raw

  trackerProjectSlug -> String | Nil =>
    raw := self
      nested: "tracker"
      key: "project_slug"
      default: nil
    raw isNil ifTrue: [^nil]
    (raw isKindOf: String) ifTrue: [
      (raw startsWith: "$") ifTrue: [^self resolveEnv: raw]
    ]
    raw

  trackerActiveStates -> List(String) =>
    self
      nested: "tracker"
      key: "active_states"
      default: #("Todo", "In Progress")

  trackerTerminalStates -> List(String) =>
    self
      nested: "tracker"
      key: "terminal_states"
      default: #("Closed", "Cancelled", "Canceled", "Duplicate", "Done")

  // --- Polling ---
  pollIntervalMs -> Integer =>
    val := self
      nested: "polling"
      key: "interval_ms"
      default: 30000
    self coerceInt: val default: 30000

  // --- Workspace ---
  workspaceRoot -> String =>
    raw := self
      nested: "workspace"
      key: "root"
      default: nil
    raw isNil ifTrue: [^File tempDirectory ++ "/symphony_workspaces"]
    (raw isKindOf: String)
      ifTrue: [
        (raw startsWith: "$")
          ifTrue: [
            resolved := self resolveEnv: raw
            resolved isNil ifFalse: [^self expandHome: resolved]
            ^raw
          ]
        ^self expandHome: raw
      ]
    raw

  // --- Agent ---
  maxConcurrentAgents -> Integer =>
    val := self
      nested: "agent"
      key: "max_concurrent_agents"
      default: 10
    self coerceInt: val default: 10

  maxRetryBackoffMs -> Integer =>
    val := self
      nested: "agent"
      key: "max_retry_backoff_ms"
      default: 300000
    self coerceInt: val default: 300000

  maxTurns -> Integer =>
    val := self
      nested: "agent"
      key: "max_turns"
      default: 20
    self coerceInt: val default: 20

  maxConcurrentAgentsByState -> Dictionary =>
    raw := self
      nested: "agent"
      key: "max_concurrent_agents_by_state"
      default: #{}
    (raw isKindOf: Dictionary) ifFalse: [^#{}]
    // Build normalized map using inject on keys
    raw keys
      inject: #{}
      into: [:acc :k |
        intVal := self coerceInt: (raw at: k) default: nil
        self
          addToMap: acc
          key: k lowercase
          value: intVal
      ]

  addToMap: acc :: Dictionary key: k :: String value: v -> Dictionary =>
    v isNil ifTrue: [^acc]
    v > 0 ifTrue: [^acc at: k put: v]
    acc

  // --- Codex ---
  codexCommand -> String =>
    self
      nested: "codex"
      key: "command"
      default: "codex app-server"

  codexApprovalPolicy -> String | Nil =>
    self
      nested: "codex"
      key: "approval_policy"
      default: nil

  codexThreadSandbox -> String | Nil =>
    self
      nested: "codex"
      key: "thread_sandbox"
      default: nil

  codexTurnSandboxPolicy -> String | Nil =>
    self
      nested: "codex"
      key: "turn_sandbox_policy"
      default: nil

  codexTurnTimeoutMs -> Integer =>
    val := self
      nested: "codex"
      key: "turn_timeout_ms"
      default: 3600000
    self coerceInt: val default: 3600000

  codexReadTimeoutMs -> Integer =>
    val := self
      nested: "codex"
      key: "read_timeout_ms"
      default: 5000
    self coerceInt: val default: 5000

  codexStallTimeoutMs -> Integer =>
    val := self
      nested: "codex"
      key: "stall_timeout_ms"
      default: 300000
    self coerceInt: val default: 300000

  // --- Hooks ---
  hooksAfterCreate -> String | Nil =>
    self
      nested: "hooks"
      key: "after_create"
      default: nil

  hooksBeforeRun -> String | Nil =>
    self
      nested: "hooks"
      key: "before_run"
      default: nil

  hooksAfterRun -> String | Nil =>
    self
      nested: "hooks"
      key: "after_run"
      default: nil

  hooksBeforeRemove -> String | Nil =>
    self
      nested: "hooks"
      key: "before_remove"
      default: nil

  hooksTimeoutMs -> Integer =>
    val := self
      nested: "hooks"
      key: "timeout_ms"
      default: 60000
    result := self coerceInt: val default: 60000
    result > 0 ifTrue: [result] ifFalse: [60000]

  // --- Server (extension) ---
  serverPort -> Integer =>
    raw := self.raw at: "server" ifAbsent: [nil]
    raw isNil ifTrue: [^nil]
    (raw isKindOf: Dictionary) ifFalse: [^nil]
    val := raw at: "port" ifAbsent: [nil]
    val isNil ifTrue: [^nil]
    self coerceInt: val default: nil

  // --- Validation ---

  /// Checks that all required config fields are present and valid for dispatch.
  validate -> Result =>
    kind := self trackerKind
    kind isNil ifTrue: [
      ^Result error: #{"check" => "tracker.kind", "reason" => "missing"}
    ]
    kind == "linear"
      ifFalse: [
        ^Result error: #{
          "check" => "tracker.kind",
          "reason" => "unsupported: " ++ kind asString
        }
      ]

    apiKey := self trackerApiKey
    apiKey isNil
      ifTrue: [
        ^Result error: #{
          "check" => "tracker.api_key",
          "reason" => "missing after resolution"
        }
      ]
    apiKey == ""
      ifTrue: [
        ^Result error: #{
          "check" => "tracker.api_key",
          "reason" => "missing after resolution"
        }
      ]

    slug := self trackerProjectSlug
    slug isNil ifTrue: [
      ^Result error: #{"check" => "tracker.project_slug", "reason" => "missing"}
    ]
    slug == "" ifTrue: [
      ^Result error: #{"check" => "tracker.project_slug", "reason" => "missing"}
    ]

    cmd := self codexCommand
    cmd isNil ifTrue: [
      ^Result error: #{
        "check" => "codex.command",
        "reason" => "missing or empty"
      }
    ]
    cmd == "" ifTrue: [
      ^Result error: #{
        "check" => "codex.command",
        "reason" => "missing or empty"
      }
    ]

    Result ok: true

  // --- Helpers ---
  nested: section :: String key: key :: String default: default =>
    self.raw isNil ifTrue: [^default]
    sectionMap := self.raw at: section ifAbsent: [nil]
    sectionMap isNil ifTrue: [^default]
    (sectionMap isKindOf: Dictionary) ifFalse: [^default]
    sectionMap at: key ifAbsent: [default]

  resolveEnv: varExpr :: String | Nil -> String | Nil =>
    varExpr isNil ifTrue: [^nil]
    name := (varExpr startsWith: "$") ifTrue: [
      varExpr drop: 1
    ] ifFalse: [varExpr]
    name isEmpty ifTrue: [^nil]
    val := System getEnv: name
    val isNil ifTrue: [^nil]
    val isEmpty ifTrue: [^nil]
    val

  expandHome: path :: String -> String =>
    (path startsWith: "~/")
      ifTrue: [
        home := System getEnv: "HOME"
        home isNil ifTrue: [^path]
        ^home ++ (path drop: 1)
      ]
    path == "~"
      ifTrue: [
        home := System getEnv: "HOME"
        home isNil ifTrue: [^path]
        ^home
      ]
    path

  coerceInt: val default: default -> Integer | Nil =>
    val isNil ifTrue: [^default]
    (val isKindOf: Integer) ifTrue: [^val]
    (val isKindOf: String) ifTrue: [
      ^[val asInteger] on: Error do: [:e | default]
    ]
    default
