// Copyright 2026 symphony authors
// SPDX-License-Identifier: Apache-2.0

// DotEnv — loads KEY=VALUE pairs from a .env file into the process environment.

Object subclass: DotEnv

  class load: path =>
    self new load: path

  load: path =>
    result := [Erlang file read_file: path] on: Error do: [:e | ^Result ok: 0]
    tag := Erlang erlang element: 1 arg: result
    tag == #error ifTrue: [^Result ok: 0]
    content := Erlang erlang element: 2 arg: result
    self parseAndLoad: content

  parseAndLoad: content =>
    lines := content lines
    // Use inject to count loaded vars (block mutations don't propagate)
    count := lines inject: 0 into: [:acc :line | self loadLine: line count: acc]
    Result ok: count

  loadLine: line count: acc =>
    trimmed := line trim
    trimmed isEmpty ifTrue: [^acc]
    (trimmed startsWith: "#") ifTrue: [^acc]
    eqIdx := trimmed indexOf: "="
    eqIdx isNil ifTrue: [^acc]
    key := (trimmed take: eqIdx - 1) trim
    val := trimmed drop: eqIdx
    key isEmpty ifTrue: [^acc]
    Erlang os putenv: key value: val
    acc + 1
