// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// DotEnv — loads KEY=VALUE pairs from a .env file into the process environment.
Object subclass: DotEnv

  /// Reads the .env file at path and sets each KEY=VALUE in the OS environment.
  class load: path :: String -> Result =>
    result := File readAll: path
    result isError ifTrue: [^Result ok: 0]
    self parseAndLoad: result unwrap

  class parseAndLoad: content -> Result =>
    lines := content lines
    count := lines inject: 0 into: [:acc :line | self loadLine: line count: acc]
    Result ok: count

  class loadLine: line :: String count: acc :: Integer -> Integer =>
    trimmed := line trim
    trimmed isEmpty ifTrue: [^acc]
    (trimmed startsWith: "#") ifTrue: [^acc]
    eqIdx := trimmed indexOf: "="
    eqIdx isNil ifTrue: [^acc]
    key := (trimmed take: eqIdx - 1) trim
    val := trimmed drop: eqIdx
    key isEmpty ifTrue: [^acc]
    System setEnv: key value: val
    acc + 1
