// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// HttpServer — optional observability HTTP server exposing a dashboard
/// and JSON API for monitoring running agents and token usage.
Actor subclass: HttpServer
  state: server :: HTTPServer
  state: port :: Integer = 0
  state: orchestrator :: Orchestrator

  class supervisionPolicy => #permanent

  /// Starts the HTTP server on the given port, backed by the orchestrator for state.
  class start: port orchestrator: orch =>
    self spawnWith: #{#port => port, #orchestrator => orch}

  /// Lifecycle hook — starts the HTTP listener after spawn.
  initialize =>
    handler := [:req | self handleRequest: req]
    [
      self.server := HTTPServer start: self.port handler: handler
      Logger info: "http server started" metadata: #{
        "port" => self.server port displayString
      }
    ]
      on: Error
      do: [:e |
        Logger error: "http server failed to start" metadata: #{
          "port" => self.port displayString,
          "error" => e message
        }
      ]

  actualPort => self.server port

  // --- Request routing ---
  handleRequest: req =>
    method := req method
    path := req path
    method == "GET" ifTrue: [^self handleGet: path]
    method == "POST" ifTrue: [^self handlePost: path]
    self respond: 405 body: (self errorJson: "method_not_allowed" msg: "Method not allowed")

  handleGet: path =>
    path == "/" ifTrue: [^self handleDashboard]
    path == "/api/v1/state" ifTrue: [^self handleState]
    (path startsWith: "/api/v1/") ifTrue: [
      ^self handleIssueDetail: (path drop: 8)
    ]
    self respond: 404 body: (self errorJson: "not_found" msg: "Not found")

  handlePost: path =>
    path == "/api/v1/refresh" ifTrue: [^self handleRefresh]
    self respond: 404 body: (self errorJson: "not_found" msg: "Not found")

  // --- Response helpers ---
  respond: status body: body =>
    HTTPResponse new: #{#status => status, #body => body}

  errorJson: code msg: message =>
    Json generate: #{"error" => #{"code" => code, "message" => message}}

  // --- Dashboard ---

  /// Renders the HTML dashboard with current agent counts and token totals.
  handleDashboard =>
    snapshot := self getSnapshot
    html := self renderDashboard: snapshot
    self respond: 200 body: html

  renderDashboard: snapshot =>
    counts := snapshot at: "counts"
    totals := snapshot at: "codex_totals"
    runningCount := counts at: "running"
    retryingCount := counts at: "retrying"
    runningList := snapshot at: "running"
    retryList := snapshot at: "retrying"
    // rateLimits := snapshot at: "rate_limits" // TODO: display
    runningRows := self renderRunningRows: runningList
    retryRows := self renderRetryRows: retryList

    self dashboardHead
      ++ (self dashboardHeader: runningCount retrying: retryingCount)
      ++ (self dashboardTokens: totals)
      ++ (self dashboardRunningTable: runningRows count: runningCount)
      ++ (self dashboardRetryTable: retryRows count: retryingCount)
      ++ self dashboardFooter

  dashboardHead =>
    "<!DOCTYPE html><html><head><meta charset=utf-8><title>Symphony</title>"
      ++ "<meta http-equiv=refresh content=5>"
      ++ "<style>"
      ++ "* \{ margin: 0; padding: 0; box-sizing: border-box; }"
      ++ "body \{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif; background: #0f1117; color: #e1e4e8; padding: 24px; }"
      ++ "h1 \{ font-size: 24px; font-weight: 600; margin-bottom: 20px; color: #f0f0f0; }"
      ++ "h2 \{ font-size: 16px; font-weight: 600; margin: 20px 0 10px; color: #8b949e; text-transform: uppercase; letter-spacing: 0.5px; }"
      ++ ".stats \{ display: flex; gap: 16px; margin-bottom: 24px; }"
      ++ ".stat \{ background: #161b22; border: 1px solid #30363d; border-radius: 8px; padding: 16px 20px; min-width: 140px; }"
      ++ ".stat-value \{ font-size: 28px; font-weight: 700; color: #f0f0f0; }"
      ++ ".stat-label \{ font-size: 12px; color: #8b949e; margin-top: 4px; }"
      ++ ".stat-running .stat-value \{ color: #58a6ff; }"
      ++ ".stat-retry .stat-value \{ color: #d29922; }"
      ++ ".stat-tokens .stat-value \{ font-size: 18px; }"
      ++ "table \{ width: 100%; border-collapse: collapse; margin-bottom: 16px; }"
      ++ "th \{ text-align: left; padding: 8px 12px; font-size: 12px; color: #8b949e; border-bottom: 1px solid #30363d; text-transform: uppercase; letter-spacing: 0.5px; }"
      ++ "td \{ padding: 8px 12px; border-bottom: 1px solid #21262d; font-size: 14px; font-family: 'SF Mono', Consolas, monospace; }"
      ++ ".empty \{ color: #484f58; font-style: italic; padding: 20px; text-align: center; }"
      ++ ".badge \{ display: inline-block; padding: 2px 8px; border-radius: 12px; font-size: 12px; font-weight: 500; }"
      ++ ".badge-running \{ background: #1f3a5f; color: #58a6ff; }"
      ++ ".badge-retry \{ background: #3d2e00; color: #d29922; }"
      ++ ".footer \{ margin-top: 24px; padding-top: 16px; border-top: 1px solid #21262d; font-size: 12px; color: #484f58; }"
      ++ "a \{ color: #58a6ff; text-decoration: none; }"
      ++ "a:hover \{ text-decoration: underline; }"
      ++ "</style></head><body>"

  dashboardHeader: running retrying: retrying =>
    "<h1>Symphony</h1>"
      ++ "<div class=stats>"
      ++ "<div class='stat stat-running'><div class=stat-value>"
      ++ running displayString
      ++ "</div><div class=stat-label>Running</div></div>"
      ++ "<div class='stat stat-retry'><div class=stat-value>"
      ++ retrying displayString
      ++ "</div><div class=stat-label>Retrying</div></div>"
      ++ "</div>"

  dashboardTokens: totals =>
    input := totals at: "input_tokens"
    output := totals at: "output_tokens"
    total := totals at: "total_tokens"
    "<div class=stats>"
      ++ "<div class='stat stat-tokens'><div class=stat-value>"
      ++ (self formatNumber: input)
      ++ "</div><div class=stat-label>Input Tokens</div></div>"
      ++ "<div class='stat stat-tokens'><div class=stat-value>"
      ++ (self formatNumber: output)
      ++ "</div><div class=stat-label>Output Tokens</div></div>"
      ++ "<div class='stat stat-tokens'><div class=stat-value>"
      ++ (self formatNumber: total)
      ++ "</div><div class=stat-label>Total Tokens</div></div>"
      ++ "</div>"

  dashboardRunningTable: rows count: count =>
    "<h2>Running Agents ("
      ++ count displayString
      ++ ")</h2>"
      ++ (count == 0
        ifTrue: ["<div class=empty>No agents running</div>"]
        ifFalse: [
          "<table><tr><th>Issue</th><th>State</th><th>Turns</th><th>Last Event</th><th>Tokens</th></tr>"
            ++ rows
            ++ "</table>"
        ])

  dashboardRetryTable: rows count: count =>
    "<h2>Retry Queue ("
      ++ count displayString
      ++ ")</h2>"
      ++ (count == 0
        ifTrue: ["<div class=empty>No retries pending</div>"]
        ifFalse: [
          "<table><tr><th>Issue</th><th>Attempt</th><th>Error</th></tr>"
            ++ rows
            ++ "</table>"
        ])

  dashboardFooter =>
    "<div class=footer>Auto-refreshes every 5s · <a href=/api/v1/state>JSON API</a> · <a href=/api/v1/refresh>Trigger Refresh</a></div></body></html>"

  renderRunningRows: list =>
    list isEmpty ifTrue: [^""]
    // Build rows one at a time to avoid self-capture in block
    self renderRunningRowsFrom: list accumulated: ""

  renderRunningRowsFrom: list accumulated: acc =>
    list isEmpty ifTrue: [^acc]
    row := self renderRunningRow: list first
    self renderRunningRowsFrom: list rest accumulated: acc ++ row

  renderRetryRows: list =>
    list isEmpty ifTrue: [^""]
    self renderRetryRowsFrom: list accumulated: ""

  renderRetryRowsFrom: list accumulated: acc =>
    list isEmpty ifTrue: [^acc]
    row := self renderRetryRow: list first
    self renderRetryRowsFrom: list rest accumulated: acc ++ row

  renderRunningRow: r =>
    identifier := r at: "issue_identifier" ifAbsent: ["?"]
    state := r at: "state" ifAbsent: ["?"]
    turns := r at: "turn_count" ifAbsent: [0]
    lastEvent := r at: "last_event" ifAbsent: ["—"]
    lastEvent isNil ifTrue: [lastEvent := "—"]
    tokens := r at: "tokens" ifAbsent: [#{}]
    total := tokens at: "total_tokens" ifAbsent: [0]
    "<tr><td><strong>"
      ++ identifier
      ++ "</strong></td>"
      ++ "<td><span class='badge badge-running'>"
      ++ state
      ++ "</span></td>"
      ++ "<td>"
      ++ turns displayString
      ++ "</td>"
      ++ "<td>"
      ++ lastEvent asString
      ++ "</td>"
      ++ "<td>"
      ++ (self formatNumber: total)
      ++ "</td></tr>"

  renderRetryRow: r =>
    identifier := r at: "issue_identifier" ifAbsent: ["?"]
    attempt := r at: "attempt" ifAbsent: [0]
    error := r at: "error" ifAbsent: ["—"]
    error isNil ifTrue: [error := "—"]
    "<tr><td><strong>"
      ++ identifier
      ++ "</strong></td>"
      ++ "<td><span class='badge badge-retry'>"
      ++ attempt displayString
      ++ "</span></td>"
      ++ "<td>"
      ++ error asString
      ++ "</td></tr>"

  formatNumber: n =>
    n >= 1000000 ifTrue: [^(n / 1000000) displayString ++ "M"]
    n >= 1000 ifTrue: [^(n / 1000) displayString ++ "K"]
    n displayString

  // --- JSON API ---

  /// Returns the full orchestrator snapshot as JSON.
  handleState =>
    snapshot := self getSnapshot
    self respond: 200 body: (Json generate: snapshot)

  handleIssueDetail: identifier =>
    identifier isEmpty ifTrue: [
      ^self respond: 404 body: (self errorJson: "not_found" msg: "Not found")
    ]
    snapshot := self getSnapshot
    runningList := snapshot at: "running"
    found := runningList detect: [:r |
      (r at: "issue_identifier") == identifier
    ] ifNone: [nil]
    found isNil
      ifTrue: [
        retryList := snapshot at: "retrying"
        found := retryList detect: [:r |
          (r at: "issue_identifier") == identifier
        ] ifNone: [nil]
      ]
    found isNil
      ifTrue: [
        ^self respond: 404 body: (self errorJson: "issue_not_found" msg: "Issue not found")
      ]
    self respond: 200 body: (Json generate: found)

  /// Triggers an immediate poll/reconcile cycle on the orchestrator.
  handleRefresh =>
    orch := [
      SymphonySupervisor current which: Orchestrator
    ] on: Error do: [:e | nil]
    orch isNil ifFalse: [orch onTick!]
    body := Json generate: #{
      "queued" => true,
      "operations" => #("poll", "reconcile")
    }
    self respond: 202 body: body

  // --- Helpers ---
  getSnapshot =>
    // Lazy lookup — find the Orchestrator from the supervisor each time
    orch := [
      SymphonySupervisor current which: Orchestrator
    ] on: Error do: [:e | nil]
    orch isNil
      ifTrue: [
        ^#{
          "counts" => #{"running" => 0, "retrying" => 0},
          "running" => #(),
          "retrying" => #(),
          "codex_totals" => #{
            "input_tokens" => 0,
            "output_tokens" => 0,
            "total_tokens" => 0
          },
          "rate_limits" => nil
        }
      ]
    orch getSnapshot
