// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// HttpServer — optional observability HTTP server exposing a dashboard
/// and JSON API for monitoring running agents and token usage.
///
/// Uses an ETS table (#symphony_http) to share state with the cowboy handler,
/// since handler blocks run in cowboy's process and can't make actor calls.
/// The orchestrator pushes its snapshot to ETS via `publishSnapshot:`.
Actor subclass: HttpServer
  state: server :: HTTPServer
  state: port :: Integer
  state: refs :: Ets(Symbol, Dictionary)

  class supervisionPolicy -> Symbol => #permanent

  /// Starts the HTTP server on the given port.
  class start: port :: Integer orchestrator: _orch -> HttpServer =>
    self spawnWith: #{#port => port}

  /// Sets the orchestrator reference via ETS (visible to cowboy handler).
  orchestrator: orch =>
    self.refs isNil ifFalse: [self.refs at: #orchestrator put: orch]

  /// Called by the orchestrator (or supervisor wiring) to push current snapshot.
  publishSnapshot: snapshot :: Dictionary =>
    self.refs isNil ifFalse: [self.refs at: #snapshot put: snapshot]

  /// Lifecycle hook — stops the HTTP listener on shutdown.
  terminate: _reason =>
    self.server isNil ifFalse: [self.server stop]
    self.refs isNil ifFalse: [[self.refs delete] on: Error do: [:e | nil]]

  /// Lifecycle hook — starts the HTTP listener after spawn.
  initialize =>
    // Delete any stale table from a previous instance, then create fresh
    [Ets named: #symphony_http] on: Error do: [:e | nil]
    [(Ets named: #symphony_http) delete] on: Error do: [:e | nil]
    self.refs := Ets new: #symphony_http type: #set
    handler := [:req | self handleRequest: req]
    result := [HTTPServer start: self.port handler: handler]
      on: Error
      do: [:e |
        Logger error: "http server failed to start" metadata: #{
          "port" => self.port displayString,
          "error" => e message
        }
        nil
      ]
    result isNil
      ifFalse: [
        self.server := result
        Logger info: "http server started" metadata: #{
          "port" => self.server port displayString
        }
      ]

  actualPort -> Integer => self.server port

  // --- Request routing ---
  handleRequest: req -> HTTPResponse =>
    method := req method
    path := req path
    method == "GET" ifTrue: [^self handleGet: path]
    method == "POST" ifTrue: [^self handlePost: path]
    self respond: 405 body: (self errorJson: "method_not_allowed" msg: "Method not allowed")

  handleGet: path :: String -> HTTPResponse =>
    path == "/" ifTrue: [^self handleDashboard]
    path == "/api/v1/state" ifTrue: [^self handleState]
    path == "/api/v1/refresh" ifTrue: [^self handleRefresh]
    (path startsWith: "/api/v1/") ifTrue: [
      ^self handleIssueDetail: (path drop: 8)
    ]
    self respond: 404 body: (self errorJson: "not_found" msg: "Not found")

  handlePost: path :: String -> HTTPResponse =>
    path == "/api/v1/refresh" ifTrue: [^self handleRefresh]
    self respond: 404 body: (self errorJson: "not_found" msg: "Not found")

  // --- Response helpers ---
  respond: status :: Integer body: body :: String -> HTTPResponse =>
    HTTPResponse new: #{#status => status, #body => body}

  errorJson: code :: String msg: message :: String -> String =>
    Json generate: #{"error" => #{"code" => code, "message" => message}}

  // --- ETS-backed snapshot (safe from cowboy handler) ---
  emptySnapshot -> Dictionary =>
    #{
      "counts" => #{"running" => 0, "retrying" => 0},
      "running" => #(),
      "retrying" => #(),
      "codex_totals" => #{
        "input_tokens" => 0,
        "output_tokens" => 0,
        "total_tokens" => 0
      },
      "rate_limits" => nil
    }

  getSnapshot -> Dictionary =>
    self.refs isNil ifTrue: [^self emptySnapshot]
    self.refs at: #snapshot ifAbsent: [self emptySnapshot]

  // --- Dashboard ---

  /// Renders the HTML dashboard with current agent counts and token totals.
  handleDashboard -> HTTPResponse =>
    snapshot := self getSnapshot
    html := self renderDashboard: snapshot
    self respond: 200 body: html

  renderDashboard: snapshot :: Dictionary -> String =>
    counts := snapshot at: "counts"
    totals := snapshot at: "codex_totals"
    runningCount := counts at: "running"
    retryingCount := counts at: "retrying"
    runningList := snapshot at: "running"
    retryList := snapshot at: "retrying"
    // rateLimits := snapshot at: "rate_limits" // TODO: display
    runningRows := self renderRunningRows: runningList
    retryRows := self renderRetryRows: retryList

    self dashboardHead
      ++ (self dashboardHeader: runningCount retrying: retryingCount)
      ++ (self dashboardTokens: totals)
      ++ (self dashboardRunningTable: runningRows count: runningCount)
      ++ (self dashboardRetryTable: retryRows count: retryingCount)
      ++ self dashboardFooter

  dashboardHead -> String =>
    "<!DOCTYPE html><html><head><meta charset=utf-8><title>Symphony</title>"
      ++ "<meta http-equiv=refresh content=5>"
      ++ "<style>"
      ++ "* \{ margin: 0; padding: 0; box-sizing: border-box; }"
      ++ "body \{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif; background: #0f1117; color: #e1e4e8; padding: 24px; }"
      ++ "h1 \{ font-size: 24px; font-weight: 600; margin-bottom: 20px; color: #f0f0f0; }"
      ++ "h2 \{ font-size: 16px; font-weight: 600; margin: 20px 0 10px; color: #8b949e; text-transform: uppercase; letter-spacing: 0.5px; }"
      ++ ".stats \{ display: flex; gap: 16px; margin-bottom: 24px; }"
      ++ ".stat \{ background: #161b22; border: 1px solid #30363d; border-radius: 8px; padding: 16px 20px; min-width: 140px; }"
      ++ ".stat-value \{ font-size: 28px; font-weight: 700; color: #f0f0f0; }"
      ++ ".stat-label \{ font-size: 12px; color: #8b949e; margin-top: 4px; }"
      ++ ".stat-running .stat-value \{ color: #58a6ff; }"
      ++ ".stat-retry .stat-value \{ color: #d29922; }"
      ++ ".stat-tokens .stat-value \{ font-size: 18px; }"
      ++ "table \{ width: 100%; border-collapse: collapse; margin-bottom: 16px; }"
      ++ "th \{ text-align: left; padding: 8px 12px; font-size: 12px; color: #8b949e; border-bottom: 1px solid #30363d; text-transform: uppercase; letter-spacing: 0.5px; }"
      ++ "td \{ padding: 8px 12px; border-bottom: 1px solid #21262d; font-size: 14px; font-family: 'SF Mono', Consolas, monospace; }"
      ++ ".empty \{ color: #484f58; font-style: italic; padding: 20px; text-align: center; }"
      ++ ".badge \{ display: inline-block; padding: 2px 8px; border-radius: 12px; font-size: 12px; font-weight: 500; }"
      ++ ".badge-running \{ background: #1f3a5f; color: #58a6ff; }"
      ++ ".badge-retry \{ background: #3d2e00; color: #d29922; }"
      ++ ".footer \{ margin-top: 24px; padding-top: 16px; border-top: 1px solid #21262d; font-size: 12px; color: #484f58; }"
      ++ "a \{ color: #58a6ff; text-decoration: none; }"
      ++ "a:hover \{ text-decoration: underline; }"
      ++ "</style></head><body>"

  dashboardHeader: running :: Integer retrying: retrying :: Integer -> String =>
    "<h1>Symphony</h1>"
      ++ "<div class=stats>"
      ++ "<div class='stat stat-running'><div class=stat-value>"
      ++ running displayString
      ++ "</div><div class=stat-label>Running</div></div>"
      ++ "<div class='stat stat-retry'><div class=stat-value>"
      ++ retrying displayString
      ++ "</div><div class=stat-label>Retrying</div></div>"
      ++ "</div>"

  dashboardTokens: totals :: Dictionary -> String =>
    input := totals at: "input_tokens"
    output := totals at: "output_tokens"
    total := totals at: "total_tokens"
    "<div class=stats>"
      ++ "<div class='stat stat-tokens'><div class=stat-value>"
      ++ (self formatNumber: input)
      ++ "</div><div class=stat-label>Input Tokens</div></div>"
      ++ "<div class='stat stat-tokens'><div class=stat-value>"
      ++ (self formatNumber: output)
      ++ "</div><div class=stat-label>Output Tokens</div></div>"
      ++ "<div class='stat stat-tokens'><div class=stat-value>"
      ++ (self formatNumber: total)
      ++ "</div><div class=stat-label>Total Tokens</div></div>"
      ++ "</div>"

  dashboardRunningTable: rows :: String count: count :: Integer -> String =>
    "<h2>Running Agents ("
      ++ count displayString
      ++ ")</h2>"
      ++ (count == 0
        ifTrue: ["<div class=empty>No agents running</div>"]
        ifFalse: [
          "<table><tr><th>Issue</th><th>State</th><th>Turns</th><th>Last Event</th><th>Tokens</th></tr>"
            ++ rows
            ++ "</table>"
        ])

  dashboardRetryTable: rows :: String count: count :: Integer -> String =>
    "<h2>Retry Queue ("
      ++ count displayString
      ++ ")</h2>"
      ++ (count == 0
        ifTrue: ["<div class=empty>No retries pending</div>"]
        ifFalse: [
          "<table><tr><th>Issue</th><th>Attempt</th><th>Error</th></tr>"
            ++ rows
            ++ "</table>"
        ])

  dashboardFooter -> String =>
    "<div class=footer>Auto-refreshes every 5s · <a href=/api/v1/state>JSON API</a></div></body></html>"

  renderRunningRows: list :: List -> String =>
    list isEmpty ifTrue: [^""]
    // Build rows one at a time to avoid self-capture in block
    self renderRunningRowsFrom: list accumulated: ""

  renderRunningRowsFrom: list :: List accumulated: acc :: String -> String =>
    list isEmpty ifTrue: [^acc]
    row := self renderRunningRow: list first
    self renderRunningRowsFrom: list rest accumulated: acc ++ row

  renderRetryRows: list :: List -> String =>
    list isEmpty ifTrue: [^""]
    self renderRetryRowsFrom: list accumulated: ""

  renderRetryRowsFrom: list :: List accumulated: acc :: String -> String =>
    list isEmpty ifTrue: [^acc]
    row := self renderRetryRow: list first
    self renderRetryRowsFrom: list rest accumulated: acc ++ row

  renderRunningRow: r :: Dictionary -> String =>
    identifier := r at: "issue_identifier" ifAbsent: ["?"]
    issueState := r at: "state" ifAbsent: ["?"]
    turns := r at: "turn_count" ifAbsent: [0]
    lastEvent := (r at: "last_event" ifAbsent: [
      nil
    ]) isNil ifTrue: ["—"] ifFalse: [r at: "last_event"]
    total := (r at: "tokens" ifAbsent: [#{}]) at: "total_tokens" ifAbsent: [0]
    "<tr><td><strong>"
      ++ identifier displayString
      ++ "</strong></td>"
      ++ "<td><span class='badge badge-running'>"
      ++ issueState displayString
      ++ "</span></td>"
      ++ "<td>"
      ++ turns displayString
      ++ "</td>"
      ++ "<td>"
      ++ lastEvent displayString
      ++ "</td>"
      ++ "<td>"
      ++ (self formatNumber: total)
      ++ "</td></tr>"

  renderRetryRow: r :: Dictionary -> String =>
    identifier := r at: "issue_identifier" ifAbsent: ["?"]
    attempt := r at: "attempt" ifAbsent: [0]
    errorMsg := (r at: "error" ifAbsent: [
      nil
    ]) isNil ifTrue: ["—"] ifFalse: [r at: "error"]
    "<tr><td><strong>"
      ++ identifier displayString
      ++ "</strong></td>"
      ++ "<td><span class='badge badge-retry'>"
      ++ attempt displayString
      ++ "</span></td>"
      ++ "<td>"
      ++ errorMsg
      ++ "</td></tr>"

  formatNumber: n :: Integer -> String =>
    n >= 1000000 ifTrue: [^(n / 1000000) displayString ++ "M"]
    n >= 1000 ifTrue: [^(n / 1000) displayString ++ "K"]
    n displayString

  // --- JSON API ---

  /// Returns the full orchestrator snapshot as JSON.
  handleState -> HTTPResponse =>
    snapshot := self getSnapshot
    self respond: 200 body: (Json generate: snapshot)

  handleIssueDetail: identifier :: String -> HTTPResponse =>
    identifier isEmpty ifTrue: [
      ^self respond: 404 body: (self errorJson: "not_found" msg: "Not found")
    ]
    snapshot := self getSnapshot
    runningList := snapshot at: "running"
    found := runningList detect: [:r |
      (r at: "issue_identifier") == identifier
    ] ifNone: [nil]
    found isNil
      ifTrue: [
        retryList := snapshot at: "retrying"
        found := retryList detect: [:r |
          (r at: "issue_identifier") == identifier
        ] ifNone: [nil]
      ]
    found isNil
      ifTrue: [
        ^self respond: 404 body: (self errorJson: "issue_not_found" msg: "Issue not found")
      ]
    self respond: 200 body: (Json generate: found)

  /// Returns current snapshot and signals data is fresh from last tick.
  handleRefresh -> HTTPResponse =>
    snapshot := self getSnapshot
    self respond: 200 body: (Json generate: snapshot)
