// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// LinearError — typed error for Linear API failures.
Value subclass: LinearError
  field: kind :: String = ""
  field: detail = nil
  field: status = nil
  field: body = nil
  field: errors = nil
  field: data = nil

  class apiRequest: detail :: String -> LinearError =>
    self new: #{#kind => "api_request", #detail => detail}

  class apiStatus: status body: body -> LinearError =>
    self new: #{#kind => "api_status", #status => status, #body => body}

  class unknownPayload: detail :: String -> LinearError =>
    self new: #{#kind => "unknown_payload", #detail => detail}

  class graphqlErrors: errors data: data -> LinearError =>
    self new: #{#kind => "graphql_errors", #errors => errors, #data => data}

  class missingEndCursor -> LinearError =>
    self new: #{#kind => "missing_end_cursor"}

  displayString =>
    base := "LinearError(" ++ self.kind ++ ")"
    self.detail isNil ifTrue: [base] ifFalse: [base ++ ": " ++ self.detail displayString]
