// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// LinearClient — GraphQL client for the Linear issue tracker API.
/// Handles transport, auth, error mapping, paginated candidate fetch,
/// state refresh, and issue normalization.
Value subclass: LinearClient
  field: endpoint :: String = "https://api.linear.app/graphql"
  field: apiKey :: String = ""
  field: projectSlug :: String = ""
  field: timeout :: Integer = 30000

  /// Creates a LinearClient from a Config object, extracting endpoint and credentials.
  class fromConfig: config :: Config -> LinearClient =>
    apiKey := config trackerApiKey
    apiKey := apiKey isNil ifTrue: [""] ifFalse: [apiKey]
    slug := config trackerProjectSlug
    slug := slug isNil ifTrue: [""] ifFalse: [slug]
    self
      new: #{
        #endpoint => config trackerEndpoint,
        #apiKey => apiKey,
        #projectSlug => slug,
        #timeout => 30000
      }

  // --- Error helpers ---
  class errorKind: result :: Result -> String =>
    result isError ifFalse: [^nil]
    err := result error

    (err isKindOf: Dictionary) ifTrue: [
      ^err at: "kind" ifAbsent: ["unknown"]
    ]
    "unknown"


  // --- Core GraphQL transport ---

  /// Executes a GraphQL query against the Linear API and returns parsed data.
  query: queryStr :: String variables: vars :: Dictionary -> Result =>
    body := Json generate: #{"query" => queryStr, "variables" => vars}
    httpResult := HTTPClient
      request: #post
      url: self.endpoint
      options: #{
        #headers => #(#("Authorization", self.apiKey), #("Content-Type", "application/json")),
        #body => body,
        #timeout => self.timeout
      }

    httpResult isError
      ifTrue: [
        ^Result error: #{
          "kind" => "linear_api_request",
          "detail" => httpResult error displayString
        }
      ]

    resp := httpResult unwrap
    self parseResponse: resp

  parseResponse: resp -> Result =>
    resp ok
      ifFalse: [
        ^Result error: #{
          "kind" => "linear_api_status",
          "status" => resp status,
          "body" => resp body
        }
      ]

    jsonBody := [resp bodyAsJson]
      on: Error
      do: [:e |
        ^Result error: #{
          "kind" => "linear_unknown_payload",
          "detail" => e message
        }
      ]

    errors := jsonBody at: "errors" ifAbsent: [nil]
    errors isNil
      ifFalse: [
        ^Result
          error: #{
            "kind" => "linear_graphql_errors",
            "errors" => errors,
            "data" => (jsonBody at: "data" ifAbsent: [nil])
          }
      ]

    data := jsonBody at: "data" ifAbsent: [nil]
    data isNil
      ifTrue: [
        ^Result error: #{
          "kind" => "linear_unknown_payload",
          "detail" => "missing data field"
        }
      ]

    Result ok: data

  // --- Candidate issue fetch (BT-1376) ---

  /// Fetches all issues in active states for the configured project, with pagination.
  fetchCandidateIssues: activeStates :: List -> Result =>
    activeStates isEmpty ifTrue: [^Result ok: #()]
    self
      fetchAllPages: activeStates
      cursor: nil
      accumulated: #()

  fetchAllPages: activeStates :: List cursor: cursor accumulated: acc :: List -> Result =>
    vars := #{
      "projectSlug" => self.projectSlug,
      "states" => activeStates,
      "first" => 50
    }
    vars := cursor isNil ifTrue: [vars] ifFalse: [vars at: "after" put: cursor]

    result := self query: self candidateQuery variables: vars
    result isError ifTrue: [^result]

    data := result unwrap

    issues := data at: "issues" ifAbsent: [nil]
    issues isNil
      ifTrue: [
        ^Result error: #{
          "kind" => "linear_unknown_payload",
          "detail" => "missing issues"
        }
      ]

    nodes := issues at: "nodes" ifAbsent: [#()]
    normalized := nodes collect: [:node | self normalizeIssue: node]
    newAcc := acc ++ normalized

    pageInfo := issues at: "pageInfo" ifAbsent: [#{}]
    hasNext := pageInfo at: "hasNextPage" ifAbsent: [false]
    hasNext ifFalse: [^Result ok: newAcc]

    endCursor := pageInfo at: "endCursor" ifAbsent: [nil]
    endCursor isNil ifTrue: [
      ^Result error: #{"kind" => "linear_missing_end_cursor"}
    ]
    self
      fetchAllPages: activeStates
      cursor: endCursor
      accumulated: newAcc

  candidateQuery -> String =>
    "query($projectSlug: String!, $states: [String!]!, $first: Int!, $after: String) \{
      issues(
        filter: \{
          project: \{ slugId: \{ eq: $projectSlug } },
          state: \{ name: \{ in: $states } }
        },
        first: $first,
        after: $after
      ) \{
        pageInfo \{ hasNextPage endCursor }
        nodes \{
          id identifier title description priority url
          createdAt updatedAt
          state \{ name }
          labels \{ nodes \{ name } }
          inverseRelations \{ nodes \{ type relatedIssue \{ id identifier state \{ name } } } }
          branchName
        }
      }
    }"

  // --- Issue state refresh (BT-1377) ---

  /// Fetches current state names for a list of issue IDs (used for reconciliation).
  fetchIssueStatesByIds: ids :: List -> Result =>
    ids isEmpty ifTrue: [^Result ok: #()]
    result := self query: self stateRefreshQuery variables: #{"ids" => ids}
    result isError ifTrue: [^result]

    data := result unwrap

    issues := data at: "issues" ifAbsent: [#{}]
    nodes := issues at: "nodes" ifAbsent: [#()]
    normalized := nodes
      collect: [:node |
        #{
          "id" => (node at: "id" ifAbsent: [nil]),
          "identifier" => (node at: "identifier" ifAbsent: [nil]),
          "state" => ((node at: "state" ifAbsent: [
            #{}
          ]) at: "name" ifAbsent: [nil])
        }
      ]
    Result ok: normalized

  stateRefreshQuery -> String =>
    "query($ids: [ID!]!) \{
      issues(filter: \{ id: \{ in: $ids } }) \{
        nodes \{
          id identifier
          state \{ name }
        }
      }
    }"

  // --- Terminal issues fetch (BT-1377) ---

  /// Fetches issues in the given states (used for startup terminal cleanup).
  fetchIssuesByStates: stateNames :: List -> Result =>
    stateNames isEmpty ifTrue: [^Result ok: #()]
    result := self query: self terminalQuery variables: #{
      "projectSlug" => self.projectSlug,
      "states" => stateNames
    }
    result isError ifTrue: [^result]

    data := result unwrap

    issues := data at: "issues" ifAbsent: [nil]
    issues isNil ifTrue: [^Result ok: #()]
    nodes := issues at: "nodes" ifAbsent: [#()]
    Result ok: (nodes collect: [:node | self normalizeIssue: node])

  terminalQuery -> String =>
    "query($projectSlug: String!, $states: [String!]!) \{
      issues(
        filter: \{
          project: \{ slugId: \{ eq: $projectSlug } },
          state: \{ name: \{ in: $states } }
        },
        first: 250
      ) \{
        nodes \{
          id identifier title
          state \{ name }
        }
      }
    }"

  // --- Issue normalization ---
  normalizeIssue: node :: Dictionary -> Dictionary =>
    state := (node at: "state" ifAbsent: [#{}]) at: "name" ifAbsent: [nil]
    labels := self normalizeLabels: (node at: "labels" ifAbsent: [nil])
    blockers := self normalizeBlockers: (node at: "inverseRelations" ifAbsent: [
      nil
    ])
    priority := node at: "priority" ifAbsent: [nil]
    priority := (priority isKindOf: Integer) ifTrue: [priority] ifFalse: [nil]
    #{
      "id" => (node at: "id" ifAbsent: [nil]),
      "identifier" => (node at: "identifier" ifAbsent: [nil]),
      "title" => (node at: "title" ifAbsent: [nil]),
      "description" => (node at: "description" ifAbsent: [nil]),
      "priority" => priority,
      "state" => state,
      "branch_name" => (node at: "branchName" ifAbsent: [nil]),
      "url" => (node at: "url" ifAbsent: [nil]),
      "labels" => labels,
      "blocked_by" => blockers,
      "created_at" => (node at: "createdAt" ifAbsent: [nil]),
      "updated_at" => (node at: "updatedAt" ifAbsent: [nil])
    }

  normalizeLabels: labelsObj -> List =>
    labelsObj isNil ifTrue: [^#()]
    nodes := labelsObj at: "nodes" ifAbsent: [#()]
    nodes collect: [:l | (l at: "name" ifAbsent: [""]) lowercase]

  normalizeBlockers: relationsObj -> List =>
    relationsObj isNil ifTrue: [^#()]
    nodes := relationsObj at: "nodes" ifAbsent: [#()]
    // Only include inverse relations of type "blocks"
    blockers := nodes select: [:r | (r at: "type" ifAbsent: [""]) == "blocks"]
    blockers
      collect: [:r |
        related := r at: "relatedIssue" ifAbsent: [#{}]
        #{
          "id" => (related at: "id" ifAbsent: [nil]),
          "identifier" => (related at: "identifier" ifAbsent: [nil]),
          "state" => ((related at: "state" ifAbsent: [
            #{}
          ]) at: "name" ifAbsent: [nil])
        }
      ]
