// Copyright 2026 symphony authors
// SPDX-License-Identifier: Apache-2.0

// Main — entry point for Symphony.
// In script mode (beamtalk run Main run): loads config and starts supervisor.
// In service mode (beamtalk run .): SymphonySupervisor starts via [application].

Object subclass: Main

  class run =>
    self new run

  run =>
    // SymphonySupervisor.children loads WORKFLOW.md and creates clients itself.
    // Main just starts the supervisor and kicks off the orchestrator.
    supervisor := SymphonySupervisor supervise
    orchestrator := supervisor which: Orchestrator
    orchestrator isNil ifFalse: [
      orchestrator startupTerminalCleanup
      orchestrator scheduleTick: 0
    ]
    supervisor
