// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// Orchestrator — central polling authority for the Symphony pipeline.
/// Owns the poll loop, dispatch, reconciliation, retry queue,
/// and global token accounting.
Actor subclass: Orchestrator
  state: config :: Config
  state: linearClient :: LinearClient
  state: workspaceManager :: WorkspaceManager
  state: promptTemplate :: String = ""
  state: running :: Dictionary = #{}
  state: claimed :: List = #()
  state: retryAttempts :: Dictionary = #{}
  state: completed :: List = #()
  state: codexTotals :: TokenUsage = TokenUsage new
  state: codexRateLimits :: Dictionary
  state: pollTimerRef :: Timer

  /// Spawns a new Orchestrator with the given config and dependencies.
  class start: config :: Config linearClient: lc :: LinearClient workspaceManager: wm :: WorkspaceManager promptTemplate: pt :: String -> Orchestrator =>
    self
      spawnWith: #{
        #config => config,
        #linearClient => lc,
        #workspaceManager => wm,
        #promptTemplate => pt
      }

  /// Lifecycle hook — starts the poll loop.
  initialize =>
    Logger info: "orchestrator initialized"
    self startupTerminalCleanup
    self scheduleTick: 0

  /// Lifecycle hook — cancels timers and kills running workers on shutdown.
  terminate: _reason =>
    self.pollTimerRef isNil ifFalse: [self.pollTimerRef cancel]
    self.running do: [:entry |
      entry workerPid isNil ifFalse: [entry workerPid kill]
    ]
    self.retryAttempts do: [:entry |
      entry timerRef isNil ifFalse: [entry timerRef cancel]
    ]

  // --- Config reload ---

  /// Hot-swaps config and prompt template without restarting running agents.
  reloadConfig: newConfig :: Config prompt: newPrompt :: String =>
    self.config := newConfig
    self.promptTemplate := newPrompt
    Logger info: "config reloaded"

  // --- Poll loop ---
  scheduleTick: delayMs :: Integer =>
    self.pollTimerRef := Timer after: delayMs do: [self onTick!]

  /// Main poll tick: reconcile, fetch candidates, filter, dispatch, reschedule.
  onTick =>
    // Step 1: Reconcile running issues
    self reconcile

    // Step 2: Validate dispatch config
    validation := self.config validate
    validation isError
      ifTrue: [
        Logger error: "dispatch validation failed" metadata: #{
          "reason" => validation error displayString
        }
        self scheduleTick: self.config pollIntervalMs
        ^nil
      ]

    // Step 3: Fetch candidate issues
    activeStates := self.config trackerActiveStates
    fetchResult := self.linearClient fetchCandidateIssues: activeStates
    fetchResult isError
      ifTrue: [
        Logger error: "candidate fetch failed" metadata: #{
          "error" => fetchResult error displayString
        }
        self scheduleTick: self.config pollIntervalMs
        ^nil
      ]

    // Step 4: Sort and dispatch
    candidates := fetchResult unwrap
    @expect type  // unwrap → Object, needs parameterized Result (BT-1547)
    sorted := CandidateFilter sortForDispatch: candidates
    eligible := CandidateFilter
      eligible: sorted
      running: self.running
      claimed: self.claimed
      activeStates: self.config trackerActiveStates
      terminalStates: self.config trackerTerminalStates
      maxConcurrent: self.config maxConcurrentAgents
      maxByState: self.config maxConcurrentAgentsByState

    // Step 4b: Dispatch eligible issues
    @expect all  // unwrap → Object; self in do: is safe (BT-1547)
    eligible do: [:issue | self dispatchIssue: issue attempt: nil]

    // Step 5: Schedule next tick
    self scheduleTick: self.config pollIntervalMs

  // --- Dispatch ---

  /// Spawns an AgentRunner for the issue and tracks it in the running map.
  dispatchIssue: issue :: Dictionary attempt: attempt :: Integer =>
    issueId := issue at: "id"
    identifier := issue at: "identifier" ifAbsent: [""]
    Logger info: "dispatching" metadata: #{"issue" => identifier}

    runner := AgentRunner
      run: issue
      attempt: attempt
      config: self.config
      workspaceManager: self.workspaceManager
      linearClient: self.linearClient
      promptTemplate: self.promptTemplate
      onEvent: [:event | self onCodexEvent: issueId event: event]

    runner onExit: [:reason | self onWorkerExit: issueId reason: reason!]

    entry := RunningEntry
      forIssue: issue
      identifier: identifier
      startedAt: (DateTime now asTimestamp * 1000)
    entry := entry withWorkerPid: runner

    self.running := self.running at: issueId put: entry
    self.claimed := self.claimed add: issueId
    self.retryAttempts := self.retryAttempts removeKey: issueId

    Logger info: "dispatched" metadata: #{
      "issue_id" => issueId,
      "issue_identifier" => identifier
    }

  // --- Codex event handling ---

  /// Processes a codex stream event, updating session info and token counters.
  onCodexEvent: issueId :: String event: event :: Dictionary =>
    entry := self.running at: issueId ifAbsent: [nil]
    entry isNil ifTrue: [^nil]

    // Update session info
    method := event at: "method" ifAbsent: [nil]
    timestamp := event at: "timestamp" ifAbsent: [nil]
    session := entry session
    session := (session withLastEvent: method) withLastTimestamp: timestamp
    // Increment turn count on turn completion
    session := method == "turn/completed"
      ifTrue: [session withTurnCount: session turnCount + 1]
      ifFalse: [session]
    entry := entry withSession: session

    // Update token usage — call applyUsage: unconditionally to avoid block mutation
    // (applyUsage: handles nil usage internally)
    usage := event at: "usage" ifAbsent: [nil]
    entry := self applyUsage: usage toEntry: entry

    // Update rate limits
    self applyRateLimits: (event at: "rateLimits" ifAbsent: [nil])

    self.running := self.running at: issueId put: entry

  /// Applies token usage to a running entry and accumulates global totals.
  /// Returns entry unchanged if usage is nil.
  applyUsage: usage toEntry: entry :: RunningEntry -> RunningEntry =>
    usage isNil ifTrue: [^entry]
    input := usage at: "input" ifAbsent: [0]
    output := usage at: "output" ifAbsent: [0]
    total := usage at: "total" ifAbsent: [0]
    oldTokens := entry tokens
    newTokens := oldTokens
      applyAbsolute: input
      output: output
      total: total

    // Accumulate into global totals
    self.codexTotals := self.codexTotals
      applyAbsolute: self.codexTotals input + (newTokens input - oldTokens input)
      output: self.codexTotals output + (newTokens output - oldTokens output)
      total: self.codexTotals total + (newTokens total - oldTokens total)

    entry withTokens: newTokens

  /// Updates rate limits if non-nil.
  applyRateLimits: rateLimits =>
    rateLimits isNil ifFalse: [self.codexRateLimits := rateLimits]

  // --- Worker exit handling ---

  /// Handles worker process exit — schedules continuation or backoff retry.
  onWorkerExit: issueId :: String reason: reason =>
    entry := self.running at: issueId ifAbsent: [nil]
    entry isNil ifTrue: [^nil]

    // Remove from running
    self.running := self.running removeKey: issueId

    // Add runtime seconds to totals (codexTotals tracks tokens, not seconds)
    Logger
      info: "worker exited"
      metadata: #{
        "issue_id" => issueId,
        "issue_identifier" => entry identifier,
        "reason" => reason displayString
      }

    reason == #normal
      ifTrue: [
        // Normal exit — schedule continuation retry
        self.completed := self.completed add: issueId
        self
          scheduleRetry: issueId
          identifier: entry identifier
          attempt: 1
          delayMs: RetryAttempt continuationDelayMs
          error: nil
      ]
      ifFalse: [
        // Abnormal exit — exponential backoff retry
        nextAttempt := entry retryAttempt isNil ifTrue: [
          1
        ] ifFalse: [entry retryAttempt + 1]
        delayMs := RetryAttempt backoffMs: nextAttempt maxMs: self.config maxRetryBackoffMs
        self
          scheduleRetry: issueId
          identifier: entry identifier
          attempt: nextAttempt
          delayMs: delayMs
          error: reason displayString
      ]

  // --- Retry queue ---
  scheduleRetry: issueId :: String identifier: identifier :: String attempt: attempt :: Integer delayMs: delayMs :: Integer error: error =>
    // Cancel existing retry timer
    existing := self.retryAttempts at: issueId ifAbsent: [nil]
    existing isNil
      ifFalse: [
        existing timerRef isNil ifFalse: [existing timerRef cancel]
      ]

    dueAt := (DateTime now asTimestamp * 1000) + delayMs
    timerRef := Timer after: delayMs do: [self onRetryTimer: issueId!]

    entry := RetryAttempt
      new: #{
        #issueId => issueId,
        #identifier => identifier,
        #attempt => attempt,
        #dueAtMs => dueAt,
        #timerRef => timerRef,
        #error => error
      }
    self.retryAttempts := self.retryAttempts at: issueId put: entry

    Logger
      info: "retry scheduled"
      metadata: #{
        "issue_id" => issueId,
        "issue_identifier" => identifier,
        "attempt" => attempt displayString,
        "delay_ms" => delayMs displayString
      }

  onRetryTimer: issueId :: String =>
    retryEntry := self.retryAttempts at: issueId ifAbsent: [nil]
    retryEntry isNil ifTrue: [^nil]
    self.retryAttempts := self.retryAttempts removeKey: issueId

    // Fetch active candidates
    fetchResult := self.linearClient fetchCandidateIssues: self.config trackerActiveStates
    fetchResult isError
      ifTrue: [
        // Re-schedule retry
        self
          scheduleRetry: issueId
          identifier: retryEntry identifier
          attempt: retryEntry attempt + 1
          delayMs: (RetryAttempt backoffMs: retryEntry attempt + 1 maxMs: self.config maxRetryBackoffMs)
          error: "retry poll failed"
        ^nil
      ]

    candidates := fetchResult unwrap
    @expect type  // unwrap → Object, needs parameterized Result (BT-1547)
    issue := candidates detect: [:i | (i at: "id") == issueId] ifNone: [nil]
    issue isNil
      ifTrue: [
        // Issue no longer eligible — release claim
        self.claimed := self.claimed reject: [:id | id == issueId]
        Logger info: "claim released" metadata: #{"issue_id" => issueId}
        ^nil
      ]

    // Check slots
    availableSlots := self.config maxConcurrentAgents - self.running size
    availableSlots <= 0
      ifTrue: [
        self
          scheduleRetry: issueId
          identifier: (issue at: "identifier" ifAbsent: [""])
          attempt: retryEntry attempt + 1
          delayMs: (RetryAttempt backoffMs: retryEntry attempt + 1 maxMs: self.config maxRetryBackoffMs)
          error: "no available orchestrator slots"
        ^nil
      ]

    // Dispatch
    self dispatchIssue: issue attempt: retryEntry attempt

  // --- Reconciliation ---

  /// Checks for stalled workers and terminal/inactive issue states.
  reconcile =>
    self.running isEmpty ifTrue: [^nil]
    self reconcileStalls
    self reconcileStates

  reconcileStalls =>
    stallTimeoutMs := self.config codexStallTimeoutMs
    stallTimeoutMs <= 0 ifTrue: [^nil]

    // Collect stalled issue IDs (can't mutate running during iteration)
    stallTimeout := stallTimeoutMs
    stalledIds := self.running keys
      select: [:issueId |
        entry := self.running at: issueId
        lastTs := entry session lastTimestamp
        elapsed := lastTs isNil ifTrue: [
          entry elapsedMs
        ] ifFalse: [(DateTime now asTimestamp * 1000) - lastTs]
        elapsed > stallTimeout
      ]

    @expect all  // self in do: is safe — single-threaded stall check (BT-1547)
    stalledIds
      do: [:issueId |
        entry := self.running at: issueId
        Logger warn: "stall detected" metadata: #{
          "issue_id" => issueId,
          "issue_identifier" => entry identifier
        }
        self terminateWorker: issueId cleanup: false
      ]

  reconcileStates =>
    runningIds := self.running keys
    runningIds isEmpty ifTrue: [^nil]

    refreshResult := self.linearClient fetchIssueStatesByIds: runningIds
    refreshResult isError
      ifTrue: [
        Logger debug: "state refresh failed, keeping workers"
        ^nil
      ]

    refreshed := refreshResult unwrap
    terminalStates := self.config trackerTerminalStates
    activeStates := self.config trackerActiveStates

    @expect all  // unwrap → Object; self in do: is safe — single-threaded reconcile (BT-1547)
    refreshed
      do: [:issueData |
        issueId := issueData at: "id" ifAbsent: [nil]
        issueId isNil ifTrue: [^nil]
        state := issueData at: "state" ifAbsent: [nil]
        state isNil ifTrue: [^nil]

        isTerminal := terminalStates anySatisfy: [:s |
          s lowercase == state lowercase
        ]
        isTerminal
          ifTrue: [
            // Terminal — stop worker and clean workspace
            entry := self.running at: issueId ifAbsent: [nil]
            entry isNil
              ifFalse: [
                self terminateWorker: issueId cleanup: true
                self.workspaceManager removeWorkspace: entry identifier
              ]
            ^nil
          ]

        isActive := activeStates anySatisfy: [:s |
          s lowercase == state lowercase
        ]
        isActive
          ifTrue: [
            // Still active — update snapshot
            entry := self.running at: issueId ifAbsent: [nil]
            entry isNil
              ifFalse: [
                updatedIssue := entry issue at: "state" put: state
                self.running := self.running at: issueId put: (entry withIssue: updatedIssue)
              ]
          ]
          ifFalse: [
            // Neither active nor terminal — stop without cleanup
            self terminateWorker: issueId cleanup: false
          ]
      ]

  terminateWorker: issueId :: String cleanup: cleanup :: Boolean =>
    entry := self.running at: issueId ifAbsent: [nil]
    entry isNil ifTrue: [^nil]

    // Kill the worker process
    entry workerPid isNil ifFalse: [entry workerPid kill]

    // Remove from running
    self.running := self.running removeKey: issueId
    self.claimed := self.claimed reject: [:id | id == issueId]

    Logger
      info: "worker terminated"
      metadata: #{
        "issue_id" => issueId,
        "issue_identifier" => entry identifier,
        "cleanup" => cleanup displayString
      }

  // --- Startup terminal cleanup ---

  /// Removes workspaces for issues already in terminal states at boot.
  startupTerminalCleanup =>
    terminalStates := self.config trackerTerminalStates
    fetchResult := self.linearClient fetchIssuesByStates: terminalStates
    fetchResult isError
      ifTrue: [
        Logger warn: "startup terminal cleanup fetch failed"
        ^nil
      ]
    issues := fetchResult unwrap
    @expect all  // unwrap → Object; self in do: is safe — single-threaded cleanup (BT-1547)
    issues
      do: [:issue |
        identifier := issue at: "identifier" ifAbsent: [nil]
        identifier isNil ifFalse: [
          self.workspaceManager removeWorkspace: identifier
        ]
      ]
    @expect type  // unwrap → Object, needs parameterized Result (BT-1547)
    Logger info: "startup cleanup done" metadata: #{
      "removed" => issues size displayString
    }

  // --- Runtime snapshot ---

  /// Returns a serializable snapshot of running agents, retries, and token totals.
  getSnapshot -> Dictionary =>
    runningList := self.running values
      collect: [:entry |
        #{
          "issue_id" => (entry issue at: "id" ifAbsent: [""]),
          "issue_identifier" => entry identifier,
          "state" => (entry issue at: "state" ifAbsent: [""]),
          "session_id" => entry session sessionId,
          "turn_count" => entry session turnCount,
          "last_event" => entry session lastEvent,
          "last_message" => entry session lastMessage,
          "started_at" => entry startedAt,
          "last_event_at" => entry session lastTimestamp,
          "tokens" => #{
            "input_tokens" => entry tokens input,
            "output_tokens" => entry tokens output,
            "total_tokens" => entry tokens total
          }
        }
      ]

    retryList := self.retryAttempts values
      collect: [:entry |
        #{
          "issue_id" => entry issueId,
          "issue_identifier" => entry identifier,
          "attempt" => entry attempt,
          "due_at_ms" => entry dueAtMs,
          "error" => entry error
        }
      ]

    #{
      "counts" => #{
        "running" => self.running size,
        "retrying" => self.retryAttempts size
      },
      "running" => runningList,
      "retrying" => retryList,
      "codex_totals" => #{
        "input_tokens" => self.codexTotals input,
        "output_tokens" => self.codexTotals output,
        "total_tokens" => self.codexTotals total
      },
      "rate_limits" => self.codexRateLimits
    }
