// Copyright 2026 symphony authors
// SPDX-License-Identifier: Apache-2.0

// RetryAttempt — scheduled retry state for an issue in the orchestrator.
// Auto-generates getters, withX: setters, keyword constructor, and value equality.

Value subclass: RetryAttempt
  state: issueId = ""
  state: identifier = ""
  state: attempt = 1
  state: dueAtMs = 0
  state: timerRef = nil
  state: error = nil

  class backoffMs: attempt maxMs: maxMs =>
    // Exponential backoff: min(10000 * 2^(attempt-1), maxMs)
    power := Erlang erlang bsl: 1 arg: attempt - 1
    delay := 10000 * power
    delay > maxMs ifTrue: [maxMs] ifFalse: [delay]

  class continuationDelayMs => 1000
