// Copyright 2026 symphony authors
// SPDX-License-Identifier: Apache-2.0

/// RunningEntry — immutable value tracking a running agent session.
/// Composes SessionInfo and TokenUsage alongside worker metadata.
Value subclass: RunningEntry
  state: workerPid = nil
  state: monitorRef = nil
  state: identifier = ""
  state: issue = nil
  state: session = nil
  state: tokens = nil
  state: retryAttempt = nil
  state: startedAt = nil

  /// Creates a fresh RunningEntry with empty session and token counters.
  class forIssue: issue identifier: identifier startedAt: startedAt =>
    RunningEntry
      new: #{
        #identifier => identifier,
        #issue => issue,
        #session => SessionInfo new,
        #tokens => TokenUsage new,
        #startedAt => startedAt
      }

  elapsedMs =>
    self startedAt isNil ifTrue: [^0]
    now := DateTime now asTimestamp
    (now - self startedAt) * 1000

  elapsedSeconds => self elapsedMs / 1000.0
