// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// RunningEntry — immutable value tracking a running agent session.
/// Composes SessionInfo and TokenUsage alongside worker metadata.
Value subclass: RunningEntry
  field: workerPid :: Pid
  field: monitorRef :: Reference
  field: identifier :: String
  field: issue :: Dictionary
  field: session :: SessionInfo
  field: tokens :: TokenUsage
  field: retryAttempt :: Integer
  field: startedAt :: Integer

  /// Creates a fresh RunningEntry with empty session and token counters.
  class forIssue: issue :: Dictionary identifier: identifier :: String startedAt: startedAt :: Integer -> RunningEntry =>
    session := SessionInfo new: #{#turnCount => 0}
    RunningEntry
      new: #{
        #identifier => identifier,
        #issue => issue,
        #session => session,
        #tokens => TokenUsage new,
        #startedAt => startedAt
      }

  elapsedMs -> Integer =>
    self startedAt isNil ifTrue: [^0]
    now := DateTime now asTimestamp
    (now - self startedAt) * 1000

  elapsedSeconds -> Float => self elapsedMs / 1000.0
