// Copyright 2026 symphony authors
// SPDX-License-Identifier: Apache-2.0

// RunningEntry — tracks a running agent session in the orchestrator.
// Composes SessionInfo and TokenUsage for a clean value-type design.

Value subclass: RunningEntry
  state: workerPid = nil
  state: monitorRef = nil
  state: identifier = ""
  state: issue = nil
  state: session = nil
  state: tokens = nil
  state: retryAttempt = nil
  state: startedAt = nil

  class forIssue: issue identifier: identifier startedAt: startedAt =>
    RunningEntry
      new: #{
        #identifier => identifier,
        #issue => issue,
        #session => SessionInfo new,
        #tokens => TokenUsage new,
        #startedAt => startedAt
      }

  elapsedMs =>
    self startedAt isNil ifTrue: [^0]
    now := Erlang erlang monotonic_time: #millisecond
    now - self startedAt

  elapsedSeconds => self elapsedMs / 1000.0
