// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// SessionInfo — immutable value holding codex session IDs, event history,
/// and turn count for a running agent.
Value subclass: SessionInfo
  state: sessionId :: String
  state: threadId :: String
  state: turnId :: String
  state: codexPid :: Pid
  state: lastEvent :: String
  state: lastMessage :: String
  state: lastTimestamp :: Integer
  state: turnCount :: Integer = 0

  incrementTurnCount -> SessionInfo => self withTurnCount: self turnCount + 1
