// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// SessionInfo — immutable value holding codex session IDs, event history,
/// and turn count for a running agent.
typed Value subclass: SessionInfo
  field: sessionId :: String
  field: threadId :: String
  field: turnId :: String
  field: codexPid :: Pid
  field: lastEvent :: String
  field: lastMessage :: String
  field: lastTimestamp :: Integer
  field: turnCount :: Integer

  incrementTurnCount -> SessionInfo => self withTurnCount: self turnCount + 1
