// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// SymphonySupervisor — OTP supervision tree for the Symphony service.
/// Loads WORKFLOW.md config at startup, creates clients, and starts
/// Orchestrator, WorkflowWatcher, and optionally HttpServer.
Supervisor subclass: SymphonySupervisor

  class start => self supervise

  class strategy -> Symbol => #oneForOne

  /// Builds the child spec list: loads .env, parses WORKFLOW.md, creates clients.
  class children -> List(SupervisionSpec) =>
    DotEnv load: File cwd ++ "/.env"

    wfResult := WorkflowLoader load: "./WORKFLOW.md"
    wfResult isError
      ifTrue: [
        Logger error: "failed to load WORKFLOW.md"
        ^#()
      ]
    wf := wfResult unwrap
    rawConfig := wf at: "config"
    configResult := Config resolve: rawConfig
    configResult isError
      ifTrue: [
        Logger error: "config validation failed"
        ^#()
      ]
    config := configResult unwrap

    promptTemplate := wf at: "prompt_template"

    orchestratorSpec := Orchestrator supervisionSpec withClassMethod: #create:promptTemplate:
    orchestratorSpec := orchestratorSpec withArgs: #(config, promptTemplate)
    orchestratorSpec := orchestratorSpec withRestart: #permanent
    watcherSpec := (WorkflowWatcher supervisionSpec withRestart: #permanent) withArgs: #{
      #path => "./WORKFLOW.md"
    }

    specs := #(orchestratorSpec, watcherSpec)

    port := config serverPort
    port isNil ifTrue: [^specs]

    httpSpec := (HttpServer supervisionSpec withRestart: #permanent) withArgs: #{
      #port => port
    }
    specs add: httpSpec

  /// Wires the watcher's reload callback to the orchestrator after both start.
  class initialize: sup =>
    orch := sup which: Orchestrator
    watcher := sup which: WorkflowWatcher
    watcher onReload: [:config :prompt |
      orch reloadConfig: config prompt: prompt
    ]
