// Copyright 2026 symphony authors
// SPDX-License-Identifier: Apache-2.0

// SymphonySupervisor — OTP supervision tree for the Symphony service.
// Loads WORKFLOW.md config at startup, creates clients, and starts children.

Supervisor subclass: SymphonySupervisor

  class strategy => #oneForOne

  class children =>
    // Load config at supervisor start time
    DotEnv load: File cwd ++ "/.env"

    wfResult := WorkflowLoader load: "./WORKFLOW.md"
    wfResult isError ifTrue: [
      Logger error: "failed to load WORKFLOW.md"
      ^#()
    ]
    wf := wfResult unwrap
    config := Config fromMap: (wf at: "config")
    validation := config validate
    validation isError ifTrue: [
      Logger error: "config validation failed"
      ^#()
    ]

    promptTemplate := wf at: "prompt_template"
    linearClient := LinearClient fromConfig: config
    workspaceManager := WorkspaceManager fromConfig: config

    orchestratorSpec := (Orchestrator supervisionSpec withRestart: #permanent) withArgs: #{
      #config => config,
      #linearClient => linearClient,
      #workspaceManager => workspaceManager,
      #promptTemplate => promptTemplate
    }
    watcherSpec := WorkflowWatcher supervisionSpec withRestart: #permanent

    specs := #(orchestratorSpec, watcherSpec)

    port := config serverPort
    port isNil ifTrue: [^specs]

    httpSpec := (HttpServer supervisionSpec withRestart: #permanent) withArgs: #{#port => port}
    specs add: httpSpec
