// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// TokenUsage — immutable token counters (input/output/total) with delta
/// tracking relative to last reported values.
Value subclass: TokenUsage
  state: input :: Integer = 0
  state: output :: Integer = 0
  state: total :: Integer = 0
  state: lastReportedInput :: Integer = 0
  state: lastReportedOutput :: Integer = 0
  state: lastReportedTotal :: Integer = 0

  /// Applies absolute token totals from a codex event, replacing current values.
  applyAbsolute: newInput output: newOutput total: newTotal =>
    ((self withInput: newInput) withOutput: newOutput) withTotal: newTotal

  /// Snapshots current values as the last-reported baseline for delta computation.
  markReported =>
    ((self withLastReportedInput: self input) withLastReportedOutput: self output) withLastReportedTotal: self total

  inputDelta => self input - self lastReportedInput

  outputDelta => self output - self lastReportedOutput

  totalDelta => self total - self lastReportedTotal
