// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// TokenUsage — immutable token counters (input/output/total) with delta
/// tracking relative to last reported values.
Value subclass: TokenUsage
  field: input :: Integer = 0
  field: output :: Integer = 0
  field: total :: Integer = 0
  field: lastReportedInput :: Integer = 0
  field: lastReportedOutput :: Integer = 0
  field: lastReportedTotal :: Integer = 0

  /// Applies absolute token totals from a codex event, replacing current values.
  applyAbsolute: newInput :: Integer output: newOutput :: Integer total: newTotal :: Integer -> TokenUsage =>
    ((self withInput: newInput) withOutput: newOutput) withTotal: newTotal

  /// Snapshots current values as the last-reported baseline for delta computation.
  markReported -> TokenUsage =>
    ((self withLastReportedInput: self input) withLastReportedOutput: self output) withLastReportedTotal: self total

  inputDelta -> Integer => self input - self lastReportedInput

  outputDelta -> Integer => self output - self lastReportedOutput

  totalDelta -> Integer => self total - self lastReportedTotal
