// Copyright 2026 symphony authors
// SPDX-License-Identifier: Apache-2.0

/// TokenUsage — immutable token counters (input/output/total) with delta
/// tracking relative to last reported values.
Value subclass: TokenUsage
  state: input = 0
  state: output = 0
  state: total = 0
  state: lastReportedInput = 0
  state: lastReportedOutput = 0
  state: lastReportedTotal = 0

  /// Applies absolute token totals from a codex event, replacing current values.
  applyAbsolute: newInput output: newOutput total: newTotal =>
    ((self withInput: newInput) withOutput: newOutput) withTotal: newTotal

  /// Snapshots current values as the last-reported baseline for delta computation.
  markReported =>
    ((self withLastReportedInput: self input) withLastReportedOutput: self output) withLastReportedTotal: self total

  inputDelta => self input - self lastReportedInput

  outputDelta => self output - self lastReportedOutput

  totalDelta => self total - self lastReportedTotal
