// Copyright 2026 symphony authors
// SPDX-License-Identifier: Apache-2.0

// TokenUsage — token counters for a codex session, with delta tracking.

Value subclass: TokenUsage
  state: input = 0
  state: output = 0
  state: total = 0
  state: lastReportedInput = 0
  state: lastReportedOutput = 0
  state: lastReportedTotal = 0

  // Apply absolute totals from a thread/tokenUsage/updated event.
  // Computes deltas relative to last reported values.
  applyAbsolute: newInput output: newOutput total: newTotal =>
    ((self withInput: newInput) withOutput: newOutput) withTotal: newTotal

  markReported =>
    ((self withLastReportedInput: self input)
      withLastReportedOutput: self output)
      withLastReportedTotal: self total

  inputDelta => self input - self lastReportedInput
  outputDelta => self output - self lastReportedOutput
  totalDelta => self total - self lastReportedTotal
