// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// WorkspaceManager — manages per-issue workspace directories with path
/// sanitization, containment validation, lifecycle hooks, and cleanup.
Object subclass: WorkspaceManager
  state: root :: String = ""
  state: hooksAfterCreate = nil
  state: hooksBeforeRun = nil
  state: hooksAfterRun = nil
  state: hooksBeforeRemove = nil
  state: hooksTimeoutMs :: Integer = 60000

  class new: opts => (self new) initWith: opts

  /// Creates a WorkspaceManager from a Config, extracting root and hook settings.
  class fromConfig: config =>
    self
      new: #{
        "root" => config workspaceRoot,
        "hooksAfterCreate" => config hooksAfterCreate,
        "hooksBeforeRun" => config hooksBeforeRun,
        "hooksAfterRun" => config hooksAfterRun,
        "hooksBeforeRemove" => config hooksBeforeRemove,
        "hooksTimeoutMs" => config hooksTimeoutMs
      }

  initWith: opts =>
    self.root := opts at: "root" ifAbsent: ["/tmp/symphony_workspaces"]
    self.hooksAfterCreate := opts at: "hooksAfterCreate" ifAbsent: [nil]
    self.hooksBeforeRun := opts at: "hooksBeforeRun" ifAbsent: [nil]
    self.hooksAfterRun := opts at: "hooksAfterRun" ifAbsent: [nil]
    self.hooksBeforeRemove := opts at: "hooksBeforeRemove" ifAbsent: [nil]
    self.hooksTimeoutMs := opts at: "hooksTimeoutMs" ifAbsent: [60000]
    self

  root => self.root

  // --- Path derivation ---
  sanitizeIdentifier: identifier =>
    identifier collect: [:ch |
      (ch matchesRegex: "[A-Za-z0-9._-]") ifTrue: [ch] ifFalse: ["_"]
    ]

  workspacePath: identifier =>
    key := self sanitizeIdentifier: identifier
    self.root ++ "/" ++ key

  // --- Containment validation ---
  validateContainment: wsPath =>
    (File absolutePath: self.root)
      andThen: [:absRoot |
        (File absolutePath: wsPath) andThen: [:absWs |
          self checkContainment: absRoot workspace: absWs
        ]
      ]

  checkContainment: absRoot workspace: absWs =>
    (absWs startsWith: absRoot ++ "/") ifTrue: [^Result ok: true]
    absWs == absRoot
      ifTrue: [
        ^Result error: #{
          "kind" => "invalid_workspace_path",
          "detail" => "workspace path equals root"
        }
      ]
    Result
      error: #{
        "kind" => "invalid_workspace_path",
        "detail" => "workspace path outside root",
        "workspace" => absWs,
        "root" => absRoot
      }

  // --- Create or reuse ---

  /// Creates or reuses a workspace directory for the issue, running after_create hook.
  createForIssue: identifier =>
    wsPath := self workspacePath: identifier
    containment := self validateContainment: wsPath
    containment isError ifTrue: [^containment]

    alreadyExists := File isDirectory: wsPath
    alreadyExists
      ifFalse: [
        mkResult := File mkdirAll: wsPath
        mkResult isError
          ifTrue: [
            ^Result error: #{
              "kind" => "workspace_create_error",
              "detail" => mkResult error
            }
          ]
      ]

    createdNow := alreadyExists not

    // Run after_create hook if newly created
    createdNow
      ifTrue: [
        self.hooksAfterCreate isNil
          ifFalse: [
            hookResult := self runHook: self.hooksAfterCreate inDir: wsPath
            hookResult isError
              ifTrue: [
                File deleteAll: wsPath
                ^Result error: #{
                  "kind" => "hook_after_create_failed",
                  "detail" => hookResult error
                }
              ]
          ]
      ]

    Result
      ok: #{
        "path" => wsPath,
        "workspace_key" => (self sanitizeIdentifier: identifier),
        "created_now" => createdNow
      }

  // --- Hook execution ---

  /// Runs the before_run hook script in the workspace directory.
  runBeforeRun: wsPath =>
    self.hooksBeforeRun isNil ifTrue: [^Result ok: true]
    self runHook: self.hooksBeforeRun inDir: wsPath

  runAfterRun: wsPath =>
    self.hooksAfterRun isNil ifTrue: [^Result ok: true]
    self runHook: self.hooksAfterRun inDir: wsPath

  runBeforeRemove: wsPath =>
    self.hooksBeforeRemove isNil ifTrue: [^Result ok: true]
    self runHook: self.hooksBeforeRemove inDir: wsPath

  runHook: script inDir: dir =>
    procResult := [
      Subprocess
        open: "/bin/sh"
        args: #("-c", script)
        dir: dir
    ] on: Error do: [:e |
      ^Result error: #{"kind" => "hook_error", "detail" => e message}
    ]
    procResult isError ifTrue: [
      ^Result error: #{"kind" => "hook_error", "detail" => procResult error}
    ]
    proc := procResult unwrap
    // Read all output and wait for exit
    output := (proc lines asList) join: (String fromCodePoint: 10)
    exitCode := proc exitCode
    proc close
    exitCode == 0
      ifTrue: [Result ok: output]
      ifFalse: [
        Result error: #{
          "kind" => "hook_error",
          "exit_code" => exitCode,
          "output" => output
        }
      ]

  // --- Cleanup ---

  /// Runs the before_remove hook and deletes the workspace directory.
  removeWorkspace: identifier =>
    wsPath := self workspacePath: identifier
    (File isDirectory: wsPath) ifFalse: [^Result ok: true]
    self runBeforeRemove: wsPath
    File deleteAll: wsPath
    Result ok: true

  // --- Validation for agent launch ---
  validateCwd: cwd forIssue: identifier =>
    expected := self workspacePath: identifier
    (File absolutePath: expected)
      andThen: [:absExpected |
        (File absolutePath: cwd) andThen: [:absCwd |
          self checkCwd: absExpected actual: absCwd
        ]
      ]

  checkCwd: absExpected actual: absCwd =>
    absExpected == absCwd
      ifTrue: [Result ok: true]
      ifFalse: [
        Result
          error: #{
            "kind" => "invalid_workspace_cwd",
            "expected" => absExpected,
            "actual" => absCwd
          }
      ]
