// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// WorkflowWatcher — polls WORKFLOW.md for modification time changes
/// and triggers a config/prompt reload callback on change.
Actor subclass: WorkflowWatcher
  state: path :: String
  state: lastModified
  state: pollIntervalMs :: Integer
  state: onReload :: Block

  /// Starts polling the given path for changes, calling callback on reload.
  class start: path :: String onReload: callback :: Block -> WorkflowWatcher =>
    watcher := self spawnWith: #{
      #path => path,
      #onReload => callback,
      #pollIntervalMs => 5000
    }
    watcher schedulePoll!
    watcher

  /// Lifecycle hook — starts the poll loop after supervised spawn.
  initialize -> Nil => self schedulePoll!

  /// Sets the reload callback (used by supervisor initialize: to wire children).
  onReload: callback :: Block -> Block => self.onReload := callback

  schedulePoll -> Timer =>
    Timer after: self.pollIntervalMs do: [self checkForChanges!]

  checkForChanges -> Nil =>
    modTime := self getModTime: self.path
    changed := self.lastModified isNil
      ifTrue: [
        self.lastModified := modTime
        false
      ]
      ifFalse: [modTime /= self.lastModified]

    changed
      ifTrue: [
        self.lastModified := modTime
        self doReload
      ]

    self schedulePoll!

  doReload -> Nil =>
    (WorkflowLoader load: self.path)
      ifOk: [:wf |
        rawConfig := wf at: "config"
        config := Config fromMap: rawConfig
        prompt := wf at: "prompt_template"
        Logger info: "workflow reloaded" metadata: #{"path" => self.path}
        self.onReload isNil ifFalse: [self.onReload value: config value: prompt]
      ]
      ifError: [:e |
        Logger error: "workflow reload failed" metadata: #{
          "path" => self.path,
          "error" => e displayString
        }
      ]
    nil

  getModTime: filePath :: String -> DateTime | Nil =>
    // Returns modification time or nil
    (File lastModified: filePath) valueOr: nil
