// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// WorkflowError — typed error for workflow file parsing failures.
Value subclass: WorkflowError
  field: kind :: String = ""
  field: detail = nil
  field: path = nil

  class missingFile: path :: String -> WorkflowError =>
    self new: #{#kind => "missing_file", #path => path}

  class parseError: detail -> WorkflowError =>
    self new: #{#kind => "parse_error", #detail => detail}

  class invalidFrontMatter: detail :: String -> WorkflowError =>
    self new: #{#kind => "invalid_front_matter", #detail => detail}

  displayString -> String =>
    base := "WorkflowError(" ++ self.kind ++ ")"
    self.detail isNil ifTrue: [
      self.path isNil ifTrue: [base] ifFalse: [base ++ ": " ++ self.path]
    ] ifFalse: [base ++ ": " ++ self.detail displayString]
