// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// WorkflowWatcher — polls WORKFLOW.md for modification time changes
/// and triggers a config/prompt reload callback on change.
Actor subclass: WorkflowWatcher
  state: path :: String
  state: lastModified
  state: pollIntervalMs :: Integer = 5000
  state: onReload :: Block

  /// Starts polling the given path for changes, calling callback on reload.
  class start: path :: String onReload: callback :: Block -> WorkflowWatcher =>
    watcher := self spawnWith: #{
      #path => path,
      #onReload => callback,
      #pollIntervalMs => 5000
    }
    watcher schedulePoll!
    watcher

  schedulePoll => Timer after: self.pollIntervalMs do: [self checkForChanges!]

  checkForChanges =>
    modTime := self getModTime: self.path
    changed := self.lastModified isNil
      ifTrue: [
        self.lastModified := modTime
        false
      ]
      ifFalse: [modTime /= self.lastModified]

    changed
      ifTrue: [
        self.lastModified := modTime
        self doReload
      ]

    self schedulePoll!

  doReload =>
    result := WorkflowLoader load: self.path
    result isOk
      ifTrue: [
        wf := result unwrap
        config := Config fromMap: (wf at: "config")
        prompt := wf at: "prompt_template"
        Logger info: "workflow reloaded" metadata: #{"path" => self.path}
        self.onReload isNil ifFalse: [self.onReload value: config value: prompt]
      ]
      ifFalse: [
        Logger error: "workflow reload failed" metadata: #{
          "path" => self.path,
          "error" => result error displayString
        }
      ]

  getModTime: filePath :: String =>
    // Returns modification time or nil
    result := [Erlang filelib last_modified: filePath] on: Error do: [:e | nil]
    result == 0 ifTrue: [nil] ifFalse: [result]
