// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// WorkspaceManager — manages per-issue workspace directories with path
/// sanitization, containment validation, lifecycle hooks, and cleanup.
Value subclass: WorkspaceManager
  field: root :: String = ""
  field: hooksAfterCreate = nil
  field: hooksBeforeRun = nil
  field: hooksAfterRun = nil
  field: hooksBeforeRemove = nil
  field: hooksTimeoutMs :: Integer = 60000

  /// Creates a WorkspaceManager from a Config, extracting root and hook settings.
  class fromConfig: config :: Config -> WorkspaceManager =>
    self
      new: #{
        #root => config workspaceRoot,
        #hooksAfterCreate => config hooksAfterCreate,
        #hooksBeforeRun => config hooksBeforeRun,
        #hooksAfterRun => config hooksAfterRun,
        #hooksBeforeRemove => config hooksBeforeRemove,
        #hooksTimeoutMs => config hooksTimeoutMs
      }

  // --- Path derivation ---
  sanitizeIdentifier: identifier :: String -> String =>
    identifier collect: [:ch |
      (ch matchesRegex: "[A-Za-z0-9._-]") ifTrue: [ch] ifFalse: ["_"]
    ]

  workspacePath: identifier :: String -> String =>
    key := self sanitizeIdentifier: identifier
    self.root ++ "/" ++ key

  // --- Containment validation ---
  validateContainment: wsPath :: String -> Result =>
    (File absolutePath: self.root)
      andThen: [:absRoot |
        (File absolutePath: wsPath) andThen: [:absWs |
          self checkContainment: absRoot workspace: absWs
        ]
      ]

  checkContainment: absRoot :: String workspace: absWs :: String -> Result =>
    (absWs startsWith: absRoot ++ "/") ifTrue: [^Result ok: true]
    absWs == absRoot
      ifTrue: [
        ^Result error: (WorkspaceError invalidPath: "workspace path equals root" workspace: absWs root: absRoot)
      ]
    Result error: (WorkspaceError invalidPath: "workspace path outside root" workspace: absWs root: absRoot)

  // --- Create or reuse ---

  /// Creates or reuses a workspace directory for the issue, running after_create hook.
  createForIssue: identifier :: String -> Result =>
    wsPath := self workspacePath: identifier
    containment := self validateContainment: wsPath
    containment isError ifTrue: [^containment]

    alreadyExists := File isDirectory: wsPath
    alreadyExists
      ifFalse: [
        mkResult := File mkdirAll: wsPath
        mkResult isError
          ifTrue: [
            ^Result error: (WorkspaceError createError: mkResult error)
          ]
      ]

    createdNow := alreadyExists not

    // Run after_create hook if newly created
    createdNow
      ifTrue: [
        self.hooksAfterCreate isNil
          ifFalse: [
            hookResult := self runHook: self.hooksAfterCreate inDir: wsPath
            hookResult isError
              ifTrue: [
                File deleteAll: wsPath
                ^Result error: (WorkspaceError hookFailed: hookResult error phase: "after_create")
              ]
          ]
      ]

    Result
      ok: #{
        "path" => wsPath,
        "workspace_key" => (self sanitizeIdentifier: identifier),
        "created_now" => createdNow
      }

  // --- Hook execution ---

  /// Runs the before_run hook script in the workspace directory.
  runBeforeRun: wsPath :: String -> Result =>
    self.hooksBeforeRun isNil ifTrue: [^Result ok: true]
    self runHook: self.hooksBeforeRun inDir: wsPath

  runAfterRun: wsPath :: String -> Result =>
    self.hooksAfterRun isNil ifTrue: [^Result ok: true]
    self runHook: self.hooksAfterRun inDir: wsPath

  runBeforeRemove: wsPath :: String -> Result =>
    self.hooksBeforeRemove isNil ifTrue: [^Result ok: true]
    self runHook: self.hooksBeforeRemove inDir: wsPath

  runHook: script :: String inDir: dir :: String -> Result =>
    procResult := [
      Subprocess
        open: "/bin/sh"
        args: #("-c", script)
        dir: dir
    ] on: Error do: [:e |
      ^Result error: (WorkspaceError hookFailed: e message phase: "launch")
    ]
    (procResult mapError: [:e |
      WorkspaceError hookFailed: e phase: "launch"
    ]) andThen: [:proc |
      // Read all output and wait for exit
      output := (proc lines asList) join: (String fromCodePoint: 10)
      exitCode := proc exitCode
      proc close
      exitCode == 0
        ifTrue: [Result ok: output]
        ifFalse: [
          Result error: (WorkspaceError hookError: script exitCode: exitCode output: output)
        ]
    ]

  // --- Cleanup ---

  /// Runs the before_remove hook and deletes the workspace directory.
  removeWorkspace: identifier :: String -> Result =>
    wsPath := self workspacePath: identifier
    (File isDirectory: wsPath) ifFalse: [^Result ok: true]
    self runBeforeRemove: wsPath
    File deleteAll: wsPath
    Result ok: true

  // --- Validation for agent launch ---
  validateCwd: cwd :: String forIssue: identifier :: String -> Result =>
    expected := self workspacePath: identifier
    (File absolutePath: expected)
      andThen: [:absExpected |
        (File absolutePath: cwd) andThen: [:absCwd |
          self checkCwd: absExpected actual: absCwd
        ]
      ]

  checkCwd: absExpected :: String actual: absCwd :: String -> Result =>
    absExpected == absCwd
      ifTrue: [Result ok: true]
      ifFalse: [
        Result error: (WorkspaceError invalidCwd: absExpected actual: absCwd)
      ]
