// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// WorkflowWatcher — polls WORKFLOW.md for modification time changes
/// and triggers a config/prompt reload callback on change.
Actor subclass: WorkflowWatcher
  state: path :: String
  state: lastModified
  state: pollIntervalMs :: Integer = 5000
  state: onReload :: Block

  /// Starts polling the given path for changes, calling callback on reload.
  class start: path :: String onReload: callback :: Block -> WorkflowWatcher =>
    watcher := self spawnWith: #{
      #path => path,
      #onReload => callback,
      #pollIntervalMs => 5000
    }
    watcher schedulePoll!
    watcher

  /// Lifecycle hook — starts the poll loop after supervised spawn.
  initialize => self schedulePoll!

  /// Sets the reload callback (used by supervisor initialize: to wire children).
  onReload: callback :: Block => self.onReload := callback

  schedulePoll => Timer after: self.pollIntervalMs do: [self checkForChanges!]

  checkForChanges =>
    modTime := self getModTime: self.path
    changed := self.lastModified isNil
      ifTrue: [
        self.lastModified := modTime
        false
      ]
      ifFalse: [modTime /= self.lastModified]

    changed
      ifTrue: [
        self.lastModified := modTime
        self doReload
      ]

    self schedulePoll!

  doReload =>
    result := WorkflowLoader load: self.path
    @expect all  // unwrap → Object, needs parameterized Result (BT-1547)
    result isOk
      ifTrue: [
        wf := result unwrap
        rawConfig := wf at: "config"
        config := Config fromMap: rawConfig
        prompt := wf at: "prompt_template"
        Logger info: "workflow reloaded" metadata: #{"path" => self.path}
        self.onReload isNil ifFalse: [self.onReload value: config value: prompt]
      ]
      ifFalse: [
        Logger error: "workflow reload failed" metadata: #{
          "path" => self.path,
          "error" => result error displayString
        }
      ]

  getModTime: filePath :: String =>
    // Returns modification time or nil
    result := File lastModified: filePath
    result isOk ifTrue: [result unwrap] ifFalse: [nil]
