// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// WorkflowLoader — parses WORKFLOW.md into a YAML config dictionary
/// and a Markdown prompt template body.
Object subclass: WorkflowLoader

  /// Reads and parses a WORKFLOW.md file, returning config and prompt_template.
  class load: path :: String -> Result =>
    ((File readAll: path)
      mapError: [:_e | WorkflowError missingFile: path])
      andThen: [:content | self parse: content]

  class parse: content -> Result =>
    lines := content lines
    lines isEmpty ifTrue: [
      ^Result ok: #{"config" => #{}, "prompt_template" => ""}
    ]

    // Check for front matter delimiter
    firstLine := lines first trim
    (firstLine == "---") ifFalse: [
      ^Result ok: #{"config" => #{}, "prompt_template" => content trim}
    ]

    // Find closing ---
    rest := lines rest
    self extractFrontMatter: rest

  class extractFrontMatter: rest :: List -> Result =>
    nl := String fromCodePoint: 10
    // Find closing --- index using inject (block mutations don't propagate)
    closingIdx := rest
      inject: #(0, 1)
      into: [:acc :line |
        found := acc at: 1
        idx := acc at: 2
        found == 0 ifTrue: [
          line trim == "---" ifTrue: [#(idx, idx + 1)] ifFalse: [#(0, idx + 1)]
        ] ifFalse: [#(found, idx + 1)]
      ]
    closingIdx := closingIdx at: 1

    closingIdx == 0 ifTrue: [
      ^Result ok: #{"config" => #{}, "prompt_template" => (rest join: nl) trim}
    ]

    // Extract YAML (1 to closingIdx-1)
    yamlLines := rest take: closingIdx - 1
    yamlText := yamlLines join: nl

    // Extract prompt body (after closing ---)
    bodyLines := rest drop: closingIdx
    promptBody := (bodyLines join: nl) trim

    // Parse YAML
    yamlText trim isEmpty ifTrue: [
      ^Result ok: #{"config" => #{}, "prompt_template" => promptBody}
    ]

    ((Yaml parse: yamlText)
      mapError: [:e | WorkflowError parseError: e])
      andThen: [:config |
        (config isKindOf: Dictionary)
          ifFalse: [
            ^Result error: (WorkflowError invalidFrontMatter: config class name)
          ]
        Result ok: #{"config" => config, "prompt_template" => promptBody}
      ]
