// Copyright 2026 James Casey
// SPDX-License-Identifier: Apache-2.0

/// WorkspaceError — typed error for workspace management failures.
Value subclass: WorkspaceError
  field: kind :: String = ""
  field: detail :: Printable | Nil = nil
  field: workspace :: String | Nil = nil
  field: root :: String | Nil = nil
  field: expected :: String | Nil = nil
  field: actual :: String | Nil = nil
  field: exitCode :: Integer | Nil = nil
  field: output :: String | Nil = nil

  class invalidPath: detail :: String workspace: ws :: String root: root :: String -> WorkspaceError =>
    self new: #{
      #kind => "invalid_path",
      #detail => detail,
      #workspace => ws,
      #root => root
    }

  class createError: detail :: Printable -> WorkspaceError =>
    self new: #{#kind => "create_error", #detail => detail}

  class hookFailed: detail :: Printable phase: phase :: String -> WorkspaceError =>
    self new: #{#kind => "hook_" ++ phase, #detail => detail}

  class hookError: detail :: String exitCode: exitCode :: Integer output: output :: String -> WorkspaceError =>
    self
      new: #{
        #kind => "hook_error",
        #detail => detail,
        #exitCode => exitCode,
        #output => output
      }

  class invalidCwd: expected :: String actual: actual :: String -> WorkspaceError =>
    self new: #{
      #kind => "invalid_cwd",
      #expected => expected,
      #actual => actual
    }

  displayString -> String =>
    base := "WorkspaceError(" ++ self.kind ++ ")"
    self.detail isNil ifTrue: [
      base
    ] ifFalse: [base ++ ": " ++ self.detail displayString]
